#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\definecolor{rltred}{rgb}{0.75,0,0}
\definecolor{rltgreen}{rgb}{0,0.5,0}
\definecolor{rltblue}{rgb}{0,0,0.75}

% Modified this document to LaTeX:
% https://docs.google.com/document/d/13KyMaIwALko2bcrn195Mtr_WUd5ZyB0Ivm8-GJxYFn8/edit


\title{Bylaws of Sad Bee, Inc. (d/b/a Hive13)}
% Originally placed in LaTeX by uid0 (Ian Wilson) in 2013
% updated/verified on 20150120 by uid0.
% updated with new subsection 20150811 by Jon Neal (reportingsjr).
% restated 2020 bylaws laid out by Drew Kirkman 20200724
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding auto-legacy
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Bylaws of Sad Bee, Inc. (d/b/a Hive13)"
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "pdftex,urlcolor=rltblue,filecolor=rltgreen,linkcolor=rltred,pdfproducer={pdfLaTeX},pagebackref,bookmarksopen=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
BYLAWS OF SAD BEE,
 INC.
\end_layout

\begin_layout Section
Name 
\end_layout

\begin_layout Standard
The name of the Corporation is Sad Bee,
 Inc.,
 registered to do business in the State of Ohio as “Hive13” (the “Corporation”).
 
\end_layout

\begin_layout Section
Purposes
\end_layout

\begin_layout Enumerate
The Corporation is organized exclusively for charitable,
 educational,
 and scientific purposes within the meaning of Section 501(c)(3) of the Internal Revenue Code of 1986
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "http://www.law.cornell.edu/uscode/text/26/501"
target "http://www.law.cornell.edu/uscode/text/26/501"
literal "false"

\end_inset


\end_layout

\end_inset

,
 as may be amended from time to time (the 
\begin_inset Quotes eld
\end_inset

IRS Code
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Enumerate
The Corporation's mission is to promote technology,
 art,
 craftsmanship,
 and creativity through education and collaboration.
 
\end_layout

\begin_layout Section
Membership 
\end_layout

\begin_layout Subsection
Membership Classes 
\end_layout

\begin_layout Enumerate
Student Member 
\end_layout

\begin_deeper
\begin_layout Enumerate
Student Members shall have the rights and responsibilities of Full Members;
 and
\end_layout

\begin_layout Enumerate
Valid school credentials must be verified by a member of the Board of Directors (the “Board”) or an Officer.
\end_layout

\end_deeper
\begin_layout Enumerate
Full Member 
\end_layout

\begin_deeper
\begin_layout Standard
Full Members have the right to:
 
\end_layout

\begin_layout Enumerate
A key or other method of entry to the physical workspace;
\end_layout

\begin_layout Enumerate
Twenty-four-hour access to the physical workspace;
\end_layout

\begin_layout Enumerate
Reasonable inspection of corporate records;
\end_layout

\begin_layout Enumerate
A Member may apply for a single complimentary membership per approval by the Board.
 This person must complete an application,
 be over 18 and is typically a family member,
 spouse,
 or other domestic partner.
 This membership will remain active as long as the primary membership is maintained;
 and
\end_layout

\begin_layout Enumerate
Store a reasonable amount of equipment at the physical workspace.
\end_layout

\end_deeper
\begin_layout Enumerate
Cornerstone Member 
\end_layout

\begin_deeper
\begin_layout Enumerate
Cornerstone Members shall have all rights and responsibilities of Full Members.
\end_layout

\end_deeper
\begin_layout Enumerate
Contributor 
\end_layout

\begin_deeper
\begin_layout Enumerate
Contributors are not Members and do not receive any rights or privileges afforded to Members;
 and
\end_layout

\begin_layout Enumerate
Contributors are recognized and thanked for their contributions.
 
\end_layout

\end_deeper
\begin_layout Subsection
Eligibility 
\end_layout

\begin_layout Enumerate
In order to be a Member,
 a person must apply via the membership application,
 support the purpose and scientific goals of the Corporation,
 and must pay the monthly membership fee.
\end_layout

\begin_layout Enumerate
Any eligible person may be approved as a Member following completion of the membership application form and waiver of liability.
 The official membership application must be signed by an Officer,
 Director,
 or any member designated by the Board of Directors to have the authority to approve such applications.
 Upon payments of their first periodic dues,
 their membership is validated.
\end_layout

\begin_layout Enumerate
Members must be at least 18 years of age.
 
\end_layout

\begin_layout Subsection
Rights and Responsibilities 
\end_layout

\begin_layout Enumerate
All Members shall have the right to:
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Vote on:
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The election of Directors and Officers;
\end_layout

\begin_layout Enumerate
Any merger and its principal terms;
\end_layout

\begin_layout Enumerate
Any election to dissolve the Corporation;
 and
\end_layout

\begin_layout Enumerate
Any issue put before the Membership.
\end_layout

\end_deeper
\begin_layout Enumerate
Voice their opinion and vote their preference or abstain from voting about the affairs of the Corporation;
 and
\end_layout

\begin_layout Enumerate
Any other rights granted by resolution of the Board or provided by law.
\end_layout

\end_deeper
\begin_layout Enumerate
All Members shall be responsible for:
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Timely payment of monthly dues;
\end_layout

\begin_layout Enumerate
Providing their current address,
 contact information,
 and preference for electronic receipt of communications;
\end_layout

\begin_layout Enumerate
Thoughtfully contributing to the Corporation's direction and policies;
\end_layout

\begin_layout Enumerate
Continuing to support the purposes of the Corporation;
\end_layout

\begin_layout Enumerate
Obeying any rules set forth by the Board,
 such as a noise curfew;
 and
\end_layout

\begin_layout Enumerate
Returning any and all property of the Corporation to any Officer or Director upon cessation of Membership for any reason.
\end_layout

\end_deeper
\begin_layout Subsection
Termination of Membership
\end_layout

\begin_layout Enumerate
A person ceases to be a Member of the Corporation;
 
\end_layout

\begin_deeper
\begin_layout Enumerate
By delivering their resignation in writing,
 electronically,
 or via postal mail to the Board.
\end_layout

\begin_layout Enumerate
On their death;
\end_layout

\begin_layout Enumerate
On having their Membership terminated;
 or
\end_layout

\begin_layout Enumerate
On not having been in good standing for three (3) consecutive months,
 except by special arrangement at the discretion of the Board.
\end_layout

\end_deeper
\begin_layout Enumerate
Resignation shall not relieve a Member of unpaid dues or other monies owed to the Corporation.
\end_layout

\begin_layout Enumerate
Membership may be terminated with or without cause at a Special Meeting of the Members,
 who are currently serving as Directors or Officers,
 called for such purpose,
 which meeting may be called by at least two (2) Directors and/or Officers,
 by a resolution passed by at least two-thirds (2/3) of all the Members currently serving as Directors or Officers.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Notice of termination shall be given by any method reasonably calculated to provide actual notice to the Member at least three (3) days prior to the effective date of such termination;
 
\end_layout

\begin_layout Enumerate
The notice of termination must include arrangements to remove the Member’s possessions from Hive13;
 and
\end_layout

\begin_layout Enumerate
The Member shall be given an opportunity to be heard at a Special Meeting of the Members,
 who are currently serving as Directors or Officers,
 called for such purpose,
 or in writing,
 in a statement delivered to the President,
 at least three (3) days before the effective date of the proposed termination.
 Following,
 which the Members who are currently serving as Directors or Officers,
 shall decide at a Special Meeting of the Members,
 who are currently serving as Directors or Officers called for such purpose,
 whether or not to terminate such Member’s membership.
 In the event that such Member whose membership has been proposed to be terminated is a Director or Officer,
 such Member shall leave (if present) and not participate in the Special Meeting at which such Member’s termination is being decided.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Membership may also be terminated with or without cause by a resolution passed by more than three-quarters (3/4th) of the necessary quorum at a Special Meeting of the Members called for such purpose.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Notice of the resolution of termination shall be given by any method reasonably calculated to provide actual notice to the Member at least three (3) days prior to the Special Meeting date called to vote on the termination;
 
\end_layout

\begin_layout Enumerate
The notice of a Special Meeting for termination must be accompanied by the resolution to be voted on in the meeting;
\end_layout

\begin_layout Enumerate
The Member shall be given an opportunity to be heard,
 either orally,
 at a Special Meeting of the Members called for such purpose,
 or in writing,
 in a statement delivered to the President,
 at least three (3) days before the effective date of the proposed termination;
\end_layout

\begin_layout Enumerate
The hearing shall be held,
 or the written statement considered,
 by the Membership;
 and
\end_layout

\begin_layout Enumerate
The Membership shall then vote on whether the Member is to be terminated.
 The Member whose membership has been proposed to be terminated shall leave (if present) and not participate in the Special Meeting of the Members at which such termination is being voted on.
\end_layout

\end_deeper
\begin_layout Enumerate
The Corporation reserves the right to limit membership based on the capacity of the space.
\end_layout

\begin_layout Enumerate
Upon resignation or termination,
 Members shall also have their rights and responsibilities revoked.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Terminated Members shall be entitled to a prorated refund of any membership dues paid for the period after which the termination takes effect;
 and
\end_layout

\begin_layout Enumerate
At the discretion of the Board,
 terminated Members may be forbidden to enter the Corporation's premises.
 Arrangements to retrieve such Members' personal property under supervision shall be made with the consent of any Officer or Director.
\end_layout

\end_deeper
\begin_layout Subsection
Suspension of Membership
\end_layout

\begin_layout Enumerate
Membership may be suspended for any amount of time up to one hundred eighty (180) days without cause by a resolution passed by a majority of a quorum of Members currently serving as Directors or Officers.
 
\end_layout

\begin_layout Enumerate
Membership may be suspended for any amount of time up to seventy-two (72) hours without cause with the approval of at least two (2) Officers or Directors.
 During this period,
 the suspending Officers or Directors may require the suspended Member to vacate the Corporation’s premises.
\end_layout

\begin_layout Enumerate
Suspensions may also be lifted,
 temporarily or permanently,
 by a majority vote of a quorum of the Board,
 or by a vote of the Membership passed by more than three-quarters (3/4) of the necessary quorum at a Special Meeting of Members.
 As a condition of lifting a suspension,
 that Member may be required to go through the membership application process as a new member.
\end_layout

\begin_layout Enumerate
Suspended Members shall also have their rights and responsibilities suspended for the duration of their suspension.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Suspended Members shall be entitled to a prorated refund of any membership dues paid for the period of the suspension.
 Dues do not accrue during a suspension;
 and
\end_layout

\begin_layout Enumerate
At the discretion of the Board,
 the suspended Member may be forbidden to enter the Corporation’s premises during the suspension.
 Arrangements to retrieve such Member’s personal property under supervision shall be made with the consent of any Officer or Director.
 
\end_layout

\end_deeper
\begin_layout Subsection
Dues
\end_layout

\begin_layout Enumerate
The first month’s dues shall be the full amount of the then-current specified dues.
\end_layout

\begin_layout Enumerate
The Board and elected Officers are responsible for ensuring the dues for Members are such that the Corporation shall be financially sustained.
 If changes to the dues are necessary,
 the Board and elected Officers shall submit the changes for a Vote of the Membership.
\end_layout

\begin_layout Enumerate
All Members are in good standing except a Member who has failed to pay their current monthly dues,
 or any other subscription or debt due and owing by the Member to the Corporation,
 and the Member is not in good standing so long as the debt remains unpaid.
\end_layout

\begin_layout Subsection
Warden Members
\end_layout

\begin_layout Enumerate
Wardens are active Members who want to become experts of Hive13 and lead the Hive13 mission.
 Wardens are able to effectively offer advice,
 teach users how to properly and safely use the machines,
 maintain the space,
 and directly request replacements or improvements to items in the space.
 Along with the Chief Operating Officer,
 Wardens have direct access to funds for the improvement of the space.
\end_layout

\begin_layout Enumerate
The Chief Operating Officer (COO) is responsible for managing the Wardens.
 The COO’s duties include,
 but are not limited to,
 the following:
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Ensuring that Wardens are respecting Hive13;
\end_layout

\begin_layout Enumerate
Approval of requests for the Warden Budget;
 and
\end_layout

\begin_layout Enumerate
Holding short monthly progress meetings with the Wardens.
\end_layout

\end_deeper
\begin_layout Enumerate
Warden Budget.
\end_layout

\begin_deeper
\begin_layout Standard
The Warden Budget shall be allocated each month for maintenance,
 repair,
 and minor improvements to the Corporation's workspaces and equipment.
 The Chief Operating Officer and Wardens,
 with counsel from the Treasurer,
 will prepare a Warden budget for Board approval.
 The Board will submit the approved Warden budget for Member vote.
 Wardens have direct access to request parts and consumables for the Hive out of the Warden's Budget.
 The COO shall approve all purchase requests and present receipts with a monthly summary to the Treasurer for reimbursement.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Eligibility and Appointment.
\end_layout

\begin_deeper
\begin_layout Enumerate
Any Member in good standing for at least the prior four (4) consecutive months may serve as a Warden.
 The longevity requirement may be waived for a specific Member by an act of the Board;
 and
\end_layout

\begin_layout Enumerate
Wardens shall be appointed by the Board and removed,
 with or without cause,
 by an act of the Board.
 The COO is responsible for making appropriate recommendations to the Board for Warden appointments or removals based on the needs of the Corporation.
\end_layout

\end_deeper
\begin_layout Enumerate
Responsibilities 
\end_layout

\begin_deeper
\begin_layout Enumerate
The COO is responsible for determining the specific breakdown of the various areas and the individual duties of each Warden.
 
\end_layout

\begin_layout Enumerate
Each Warden is not necessarily limited to one (1) area,
 nor one (1) Warden per area,
 and cross-training of Wardens is encouraged.
 Responsibilities of the Wardens include,
 but are not limited to,
 the following:
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Provide at least one (1) reliable form of contact for the mailing list and any other electronic messaging system the Hive provides for its Members;
\end_layout

\begin_layout Enumerate
Ensure that Hive13 is kept clean;
\end_layout

\begin_layout Enumerate
Maintain all equipment in Hive13 and ensure broken equipment is repaired.
 Maintain documentation on Hive13 equipment,
 including a list of any consumables needed and current status;
\end_layout

\begin_layout Enumerate
Request Warden Budget funds for parts or consumables as needed;
\end_layout

\begin_layout Enumerate
Hold public hours at least twice a month for at least two (2) hours each;
 and
\end_layout

\begin_layout Enumerate
Provide feedback on how to improve the Warden program.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Meetings of the Members 
\end_layout

\begin_layout Subsection
Regular Meetings 
\end_layout

\begin_layout Enumerate
Regular meetings of the Membership shall be held weekly.
\end_layout

\begin_layout Enumerate
The meeting shall be held at the registered address of the Corporation or at a different meeting place or time as may be designated by the Board of Directors.
 
\end_layout

\begin_layout Subsection
Annual Meetings 
\end_layout

\begin_layout Enumerate
An Annual Meeting of the Membership shall be held in the month of July.
 The President or their delegate shall fix the date,
 time,
 and location of such meeting.
\end_layout

\begin_layout Enumerate
Notice must be provided of such meeting as provided in the section of these bylaws entitled Notice of Meetings.
\end_layout

\begin_layout Enumerate
The date and time can be changed by the procedures for a Vote of the Membership,
 as defined in these bylaws.
\end_layout

\begin_layout Enumerate
Annual Meetings of the Membership exist in order to:
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Comply with legal requirements;
\end_layout

\begin_layout Enumerate
Elect Directors;
\end_layout

\begin_layout Enumerate
Elect all Officers;
\end_layout

\begin_layout Enumerate
Review and vote on the standing rules and policies of the Corporation;
\end_layout

\begin_layout Enumerate
Receive reports on the budget and activities of the Corporation,
 approve the budget and determine the direction of the Corporation in the coming year;
\end_layout

\begin_layout Enumerate
Update these bylaws if deemed necessary to do so,
 and
\end_layout

\begin_layout Enumerate
Any other issues that Members have placed before the Membership to be discussed at the Annual Meeting,
 pursuant to the proposal and voting rules stated in these bylaws for Voting.
\end_layout

\end_deeper
\begin_layout Subsection
Special Meetings 
\end_layout

\begin_layout Enumerate
The Board or five percent (5%) or more of the Members may call a Special Meeting of the Members at any time.
\end_layout

\begin_layout Enumerate
Notice must be provided of such meeting as provided in the section of these bylaws entitled Notice of Meetings.
\end_layout

\begin_layout Subsection
Notice of Meetings
\end_layout

\begin_layout Enumerate
Notice of Annual Meetings shall be given at least ninety (90) days but no more than three hundred sixty (360) days before the meeting date.
\end_layout

\begin_layout Enumerate
Notice of Special Meetings shall be given at least seventy-two (72) hours but no more than ten (10) days before the meeting date.
\end_layout

\begin_layout Enumerate
Regular Meetings do not require any notice unless the time or place has changed.
\end_layout

\begin_layout Enumerate
Any notice sent of Special Meetings shall state the nature of the business to be transacted by the Members.
\end_layout

\begin_layout Enumerate
For a meeting where elections are held,
 a notice shall be made 30 days before the meeting stating the names of all persons who are nominees for office.
\end_layout

\begin_layout Enumerate
Announcements regarding changes to the meeting date,
 time,
 or venue shall be made to the entire Membership with a minimum of forty-eight (48) hours’ notice.
\end_layout

\begin_layout Enumerate
Notice may be provided to the e-mail address of each Member on record with the Corporation,
 or any other method approved by a vote of the Membership.
\end_layout

\begin_layout Subsection
Remote Attendance
\end_layout

\begin_layout Enumerate
Members may participate in a meeting through use of conference telephone,
 electronic video communication,
 electronic chat,
 or other communications equipment so long as all of the following apply:
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Each Member participating in the meeting can communicate with all of the other Members;
\end_layout

\begin_layout Enumerate
Each Member is provided with the means of participating in all matters under consideration,
 including the capacity to propose,
 or to interpose an objection to a specific action to be taken by the Corporation;
 and
\end_layout

\begin_layout Enumerate
The Corporation verifies that:
 
\end_layout

\begin_deeper
\begin_layout Enumerate
A person communicating by telephone,
 electronic video screen,
 or other communications equipment is a Member with voting privileges,
 and
\end_layout

\begin_layout Enumerate
All motions,
 votes,
 or other actions required to be made by a Member were actually made by a Member and not by someone who is not entitled to participate as a Member.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Voting 
\end_layout

\begin_layout Enumerate
All issues requiring a vote,
 except when otherwise specified as a Vote of the Membership in these bylaws or required by law,
 shall be decided by the affirmative vote of more than one-half (50%) of the Members voting online or present at any Meeting.
\end_layout

\begin_layout Enumerate
Any Member may abstain from any vote.
 In this case,
 that Member shall count towards quorum on an issue but shall not count towards determining the minimum number of votes needed to pass that issue.
\end_layout

\begin_layout Enumerate
When an Annual Meeting or Special Meeting is called that requires a Vote of the Membership,
 the Directors shall appoint an election committee with a minimum of three Members,
 responsible to deploy the electronic ballot to the Membership,
 tally the votes,
 and present the results.
 The committee members shall not be nominated for positions in the vote or have personal relationships with those nominated.
\end_layout

\begin_layout Enumerate
The quorum for a Vote of the Membership shall be fifty percent (50%) of the Members who have badged into Hive13 in the 90 days prior to the publication of the electronic vote.
 The election committee shall publish the quorum number of active members required at the time the email addresses for the remote voting poll are extracted.
\end_layout

\begin_layout Enumerate
A Vote of the Membership shall require an electronic ballot that verifies the person communicating by electronic vote is a Member with voting privileges,
 and the votes or other actions required to be made by a Member were actually made by a Member and not by someone who is not entitled to participate as a Member.
\end_layout

\begin_layout Enumerate
In the absence of an electronically recorded quorum for the meeting,
 no formal action shall be taken except to hold the vote open and adjourn the meeting to a subsequent date when a quorum has been met.
\end_layout

\begin_layout Section
Directors 
\end_layout

\begin_layout Subsection
Number 
\end_layout

\begin_layout Enumerate
The Directors shall consist of seven (7) Members.
\end_layout

\begin_layout Enumerate
All Directors must be a Full Member or equivalent of the Corporation as defined in these bylaws.
\end_layout

\begin_layout Enumerate
Each Director shall serve a one (1) year term from the time of their election until their successor is elected and qualified.
 
\end_layout

\begin_layout Subsection
Director Responsibilities 
\end_layout

\begin_layout Standard
The duties of the Directors shall include the authority to:
 
\end_layout

\begin_layout Enumerate
Uphold and advance the purposes of the Corporation.
\end_layout

\begin_layout Enumerate
Manage and control the affairs,
 contracts,
 funds and property of the Corporation.
 
\end_layout

\begin_layout Standard
The Directors may delegate their authority to fulfil all roles required by Ohio and Federal law and these bylaws.
 A Director may not concurrently serve as an Officer of the Corporation.
\end_layout

\begin_layout Subsection
Eligibility 
\end_layout

\begin_layout Standard
In order to be eligible to be nominated as a Director,
 a person must be a Full Member (or equivalent) as defined in these bylaws for three (3) consecutive months.
 
\end_layout

\begin_layout Subsection
Nomination 
\end_layout

\begin_layout Enumerate
A Call for nominations shall be made 60 days before the Annual Meeting.
\end_layout

\begin_layout Enumerate
Any qualified Member has the right to nominate an eligible person for office.
\end_layout

\begin_layout Enumerate
Any qualified Member has the right to nominate themselves.
\end_layout

\begin_layout Enumerate
Only the nominated candidate can un-nominate themselves.
\end_layout

\begin_layout Enumerate
All nominations for Director positions are due four (4) weeks before the Annual Meeting of the Members.
\end_layout

\begin_layout Enumerate
If only one (1) person is timely nominated to run for an office and accepts such nomination,
 they shall run unopposed.
\end_layout

\begin_layout Enumerate
If nobody is nominated in this way,
 the incumbent may choose to continue in the position.
\end_layout

\begin_layout Enumerate
In the event that there is an unfilled,
 Director position,
 the Board may appoint an interim Director who shall serve until a replacement Director is properly elected at the next Annual Meeting.
\end_layout

\begin_layout Enumerate
A person may not run for a Director and Officer position in the same election.
\end_layout

\begin_layout Subsection
Elections 
\end_layout

\begin_layout Enumerate
Elections for Directors shall take place at the Annual Meeting of the Members.
\end_layout

\begin_layout Enumerate
Election of all Director positions shall be by procedures in these bylaws for a Vote of the Membership.
 In the event of a tie for the position of Director,
 any nominee for a Director position who holds a Warden position shall be disqualified.
 If a tie persists after the elimination of nominee for a Director position,
 who is a Warden,
 the selection shall be made by random lot from the tied nominees.
\end_layout

\begin_layout Enumerate
If there is more than one (1) candidate for the position of Director,
 the candidates who receives the seven (7) highest vote tallies shall be elected.
 
\end_layout

\begin_layout Subsection
Resignations and Terminations 
\end_layout

\begin_layout Enumerate
Any Director may resign at any time by written notice delivered to the Board.
\end_layout

\begin_layout Enumerate
A resignation is effective when the notice is delivered unless the notice specifies a future date.
\end_layout

\begin_layout Enumerate
Any Director may be terminated in their role with or without cause by a majority Vote of the Membership at a Special Meeting called for that purpose.
\end_layout

\begin_layout Enumerate
Any Director may be terminated in their role with or without cause at a Special Meeting of the Members currently serving as Directors or Officers,
 called for such purpose by a two-thirds (2/3) majority vote of the Members serving as Directors or Officers.
\end_layout

\begin_layout Enumerate
Nominations for Members to replace the Director who has resigned or been terminated shall open when the officeholder tenders their resignation or is terminated and remain open for one (1) week.
\end_layout

\begin_layout Enumerate
The Directors at a Special Meeting of the Members,
 called for such purpose,
 shall appoint the replacement Director from among the candidates who have been nominated and accepted their nomination using the Voting procedures in these bylaws.
\end_layout

\begin_layout Enumerate
The term of the replacement Director shall last until the next Annual Meeting of the Members.
\end_layout

\begin_layout Subsection
Compensation 
\end_layout

\begin_layout Standard
A Director must not be remunerated for being or acting as a Director but:
 
\end_layout

\begin_layout Enumerate
A Director must be reimbursed for all expenses necessarily and reasonably incurred by the Director while engaged in the affairs of the Corporation,
 and
\end_layout

\begin_layout Enumerate
The Corporation may provide insurance and indemnity as permitted by law.
\end_layout

\begin_layout Section
Meetings of the Board 
\end_layout

\begin_layout Subsection
Regular Meetings 
\end_layout

\begin_layout Enumerate
Regular meetings of the Board shall be held Monthly.
\end_layout

\begin_layout Enumerate
The meeting shall be held at the registered address of the Corporation or at a different meeting place or time as may be designated by the affirmative vote of three fifths (3/5
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

) of the Board as defined in these bylaws.
 
\end_layout

\begin_layout Subsection
Special Meetings 
\end_layout

\begin_layout Enumerate
The Chairperson of the Board or two (2) of the Members serving as Directors or Officers may call a Special Meeting of the Board at any time.
\end_layout

\begin_layout Enumerate
Notice must be provided of such meeting as provided in the section of these bylaws entitled Notice of Meetings.
\end_layout

\begin_layout Subsection
Notice of Meetings
\end_layout

\begin_layout Enumerate
Notice of any meeting of the Board,
 unless a specific date is designated for Regular Meetings,
 shall be given at least five (5) days before the meeting date.
\end_layout

\begin_layout Enumerate
Any notice sent of Special Meetings shall state the nature of the business to be transacted by the Board.
\end_layout

\begin_layout Enumerate
Notice may be provided to the e-mail address of each Director on record with the Corporation,
 or any other method approved by a vote of the Board.
\end_layout

\begin_layout Subsection
Remote Attendance
\end_layout

\begin_layout Enumerate
Directors may participate in a meeting through use of conference telephone,
 electronic video screen communication,
 electronic chat,
 or other communications equipment so long as all of the following apply:
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Each member of the Board participating in the meeting can communicate with all of the other members;
 and
\end_layout

\begin_layout Enumerate
Each Director is provided with the means of participating in all matters under consideration,
 including the capacity to propose,
 or to interpose an objection to a specific action to be taken by the Board.
\end_layout

\end_deeper
\begin_layout Enumerate
Votes by the Directors may not be made by proxy.
 Directors must attend the meeting of the Board,
 either in person or remotely as set forth above,
 in order to vote on matters placed before the Board.
 
\end_layout

\begin_layout Subsection
Voting 
\end_layout

\begin_layout Enumerate
All issues requiring a vote,
 except when otherwise specified in these bylaws or required by law,
 shall be decided by the affirmative vote of more than one half (50%) of the Directors present at any meeting where a quorum is present.
\end_layout

\begin_layout Enumerate
Any Director may abstain from any vote.
 In this case,
 that Director shall count towards quorum on an issue but shall not count towards determining the minimum number of votes needed to pass that issue.
\end_layout

\begin_layout Enumerate
Quorum for a vote of the Board shall require the attendance of at least half (50%) of the Directors on the day of the vote.
\end_layout

\begin_layout Enumerate
For the purposes of calculating the quorum,
 votes submitted as described in the section Remote Attendance shall count as attendance.
 
\end_layout

\begin_layout Section
Elected Officers 
\end_layout

\begin_layout Subsection
Officers 
\end_layout

\begin_layout Standard
The Officers of the Corporation shall consist of a President,
 a Secretary,
 a Treasurer,
 a Chief Technical Officer,
 a Chief Operations Officer,
 a Chief Membership Officer,
 and such other Officers as the Board may from time to time deem advisable.
 An Officer may not concurrently be a Director of the Corporation.
 
\end_layout

\begin_layout Subsection
President 
\end_layout

\begin_layout Enumerate
The President serves as a representative of the Corporation to the public and in all functions where a President may be called for law or any other outside requirements.
\end_layout

\begin_layout Enumerate
The President shall organize,
 preside over,
 and set the agenda for all meetings of the Membership and of the Board.
\end_layout

\begin_layout Enumerate
The President is responsible for enforcing the rules of meeting procedure as detailed in these bylaws.
\end_layout

\begin_layout Enumerate
The President shall facilitate communication between the Membership at large,
 the Officers,
 and the Board.
 
\end_layout

\begin_layout Subsection
Secretary 
\end_layout

\begin_layout Enumerate
The Secretary shall supervise the keeping of a full and complete record of the proceedings of the Board and its committees.
\end_layout

\begin_layout Enumerate
The Secretary shall supervise the giving of such notices as may be proper or necessary.
\end_layout

\begin_layout Enumerate
The Secretary shall supervise the keeping of the minute books of this Corporation.
\end_layout

\begin_layout Enumerate
The Secretary shall be responsible for recording all minutes of all official meetings of the Membership and the Board in the Corporation’s permanent records.
 
\end_layout

\begin_layout Subsection
Treasurer 
\end_layout

\begin_layout Enumerate
The treasurer is responsible for monitoring all financial assets of the Corporation.
 This includes,
 but is not limited to:
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Keeping record of the organization’s budget;
\end_layout

\begin_layout Enumerate
The collection of membership dues from Members;
\end_layout

\begin_layout Enumerate
The payment of rent and utilities from any space leased by the Corporation;
\end_layout

\begin_layout Enumerate
The disbursement and reimbursement of funds authorized to be spent under the procedures detailed in these bylaws;
 and 
\end_layout

\begin_layout Enumerate
Preparing financial reports to the Board.
\end_layout

\end_deeper
\begin_layout Enumerate
The Treasurer is responsible for making sure that the Corporation files its annual reporting and any other papers required to maintain legal nonprofit status under the laws of the State of Ohio or Federal Law.
 
\end_layout

\begin_layout Subsection
Chief Technical Officer 
\end_layout

\begin_layout Standard
The Chief Technical Officer is responsible for ensuring the maintenance and consistency of the technological infrastructure as needed by the Corporation.
 This includes but is not limited to the website and the internal network of the physical space and expanding it as necessary to adjust to the needs of the Corporation.
 
\end_layout

\begin_layout Subsection
Chief Operations Officer 
\end_layout

\begin_layout Enumerate
The Chief Operations Officer is responsible for managing the safety,
 security,
 and tidiness of the physical space.
\end_layout

\begin_layout Enumerate
The Chief Operations Officer is responsible for providing logistical support to events such as meetings,
 classes,
 workshops,
 and parties.
\end_layout

\begin_layout Enumerate
The Chief Operations Officer is responsible for managing the Warden program.
 
\end_layout

\begin_layout Subsection
Chief Membership Officer
\end_layout

\begin_layout Enumerate
The Chief Membership Officer serves as the primary people person ensuring Members have a positive experience.
\end_layout

\begin_layout Enumerate
The Chief Membership Officer shall coordinate new Member recruitment,
 orientation,
 mentoring,
 and outreach programs.
\end_layout

\begin_layout Enumerate
The Chief Membership Officer shall facilitate communication between Members.
\end_layout

\begin_layout Enumerate
The Chief Membership Officer shall solicit feedback on all aspects of this Corporation.
\end_layout

\begin_layout Subsection
Officer Duties 
\end_layout

\begin_layout Enumerate
In their areas of responsibility,
 Officers are expected to build consensus and work toward the goals of the Corporation and its Members.
\end_layout

\begin_layout Enumerate
Officers may enlist the help of other Members and non-members in meeting their responsibilities.
\end_layout

\begin_layout Enumerate
At the end of their term,
 Officers are expected to facilitate the transition process by training the newly elected Officers and helping them become familiar with any day-to-day duties that are not explicitly described in the bylaws or otherwise.
 
\end_layout

\begin_layout Subsection
Eligibility 
\end_layout

\begin_layout Standard
In order to be eligible to be nominated as an Officer,
 a person must be a Full Member (or equivalent) as defined in these bylaws for three (3) consecutive months.
 
\end_layout

\begin_layout Subsection
Nomination 
\end_layout

\begin_layout Enumerate
A Call for nominations shall be made 60 days before the Annual Meeting.
\end_layout

\begin_layout Enumerate
Any qualified Member has the right to nominate an eligible person for office.
\end_layout

\begin_layout Enumerate
Any qualified Member has the right to nominate themselves.
\end_layout

\begin_layout Enumerate
Only the nominated candidate can un-nominate themselves.
\end_layout

\begin_layout Enumerate
All nominations for Officer positions are due four (4) weeks before the Annual Meeting of the Members.
\end_layout

\begin_layout Enumerate
If only one person is timely nominated to run for an office and accepts such nomination,
 they shall run unopposed.
\end_layout

\begin_layout Enumerate
If nobody is nominated in this way,
 the incumbent may choose to continue in the position.
\end_layout

\begin_layout Enumerate
In the event that there is an unfilled Officer position,
 the Board may appoint an interim Officer who shall serve until a replacement officer is properly elected at the next Annual Meeting.
\end_layout

\begin_layout Enumerate
A person may only run for one Officer position in an election and may not concurrently run for a Director position.
\end_layout

\begin_layout Subsection
Elections 
\end_layout

\begin_layout Enumerate
Elections for Officers shall take place at the Annual Meeting of the Members.
\end_layout

\begin_layout Enumerate
Election of all Officer positions shall be by the procedures in these bylaws for a Vote of the Membership.
 In the event of a tie for the position of Officer,
 any nominee for an Officer position who holds a Warden position shall be disqualified.
 If a tie persists after the elimination of the person nominated for an Officer position,
 who is a Warden,
 the selection shall be made by random lot from the tied nominees.
\end_layout

\begin_layout Enumerate
If there is more than one (1) candidate for the position,
 the candidate who obtains the highest number votes from voting Members present shall be elected.
 
\end_layout

\begin_layout Subsection
Resignations and Terminations 
\end_layout

\begin_layout Enumerate
Any Officer may resign at any time by written notice delivered to the Board.
 
\end_layout

\begin_layout Enumerate
A resignation is effective when the notice is delivered unless the notice specifies a future date.
\end_layout

\begin_layout Enumerate
Any Officer may be terminated in their role with or without cause by a majority Vote of the Membership at a Special Meeting called for that purpose.
\end_layout

\begin_layout Enumerate
Any Officer may be terminated in their role with or without cause at a Special Meeting of the Members currently serving as Directors or Officers,
 called for such purpose by a two-thirds (2/3) majority vote of the Members currently serving as Directors or Officers.
\end_layout

\begin_layout Enumerate
Nominations for Members to replace the Officer who has resigned or been terminated shall open when the officeholder tenders their resignation or is terminated and remain open for one (1) week.
\end_layout

\begin_layout Enumerate
The Directors at a Special Meeting of the Members,
 called for such purpose,
 shall appoint the replacement from among the candidates who have been nominated and accepted their nomination using the Voting procedures in these bylaws.
\end_layout

\begin_layout Enumerate
The term of the replacement Officers shall last until the next Annual Meeting of the Members.
\end_layout

\begin_layout Subsection
Term
\end_layout

\begin_layout Standard
The term for each elected Officer shall be for a period of one (1) year and shall expire at the next Annual Meeting of the Members.
 
\end_layout

\begin_layout Section
Committees 
\end_layout

\begin_layout Enumerate
Committees may be formed by the Membership at large at any time,
 provided:
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The committee shall exercise only that power delegated to it by the Board.
\end_layout

\begin_layout Enumerate
The committee does not undertake any action that can jeopardize the legal status of the Corporation;
 and
\end_layout

\begin_layout Enumerate
The committee does not undertake any action that can jeopardize the safety or security of the Membership of the Corporation.
\end_layout

\end_deeper
\begin_layout Enumerate
A Chairperson for the committee may be chosen from among the committee members.
\end_layout

\begin_layout Enumerate
Officers and Directors may serve as committee chairpersons.
\end_layout

\begin_layout Enumerate
Committees will be expected to provide updates on their activities to the Membership via reports at the weekly meetings,
 updates via the mailing list,
 or any other effective method that the committee deems appropriate.
\end_layout

\begin_layout Enumerate
Meetings of committees may be held with notice provided to each committee member at least three (3) days prior thereto,
 at such time and place as shall from time-to-time be determined by the committee.
\end_layout

\begin_layout Enumerate
The committees of the Corporation shall keep regular minutes and report these minutes to the Membership,
 the Officers,
 and the Board.
 
\end_layout

\begin_layout Section
Books,
 Records,
 and Reports 
\end_layout

\begin_layout Subsection
Annual Report 
\end_layout

\begin_layout Standard
The Corporation shall send an annual report to the Members of the Corporation not later than six (6) months after the close of each fiscal year of the Corporation.
 Such reports shall include a balance sheet as of the close of the fiscal year of the Corporation and a revenue and disbursement statement for the year ending on such closing date.
 Such financial statements shall be prepared from and in accordance with the books of the Corporation,
 and in conformity with generally accepted accounting principles applied on a consistent basis.
 
\end_layout

\begin_layout Subsection
Permanent Records 
\end_layout

\begin_layout Standard
The Corporation shall keep current and correct records of the accounts,
 minutes of the meetings and proceedings,
 and Membership of the Corporation.
 Such records shall be kept at the registered office or the principal place of business of the Corporation.
 Any such records shall be in written form or in a form capable of being converted into written form.
 
\end_layout

\begin_layout Subsection
Inspection of Corporate Records 
\end_layout

\begin_layout Standard
Any person who is a Member of the Corporation shall have the right at any reasonable time and on written demand stating the purpose thereof,
 to examine and make copies from the relevant books and records of accounts,
 minutes,
 and records of the Corporation.
 Upon the written request of any Member,
 the Corporation shall mail such a Member a copy of the most recent balance sheet and revenue disbursement statement.
 
\end_layout

\begin_layout Subsection
Fiscal Year 
\end_layout

\begin_layout Standard
The fiscal year of the corporation shall be the period selected by the Board as the tax year of the Corporation for federal income tax purposes.
 
\end_layout

\begin_layout Subsection
Corporate Seal 
\end_layout

\begin_layout Standard
The Board may adopt,
 use,
 and modify a corporate seal.
 Failure to affix the seal to corporate documents shall not affect the validity of such documents.
 
\end_layout

\begin_layout Subsection
Indemnification 
\end_layout

\begin_layout Enumerate
The Corporation shall indemnify each current Director,
 Officer and committees members and each former Director,
 Officer,
 committee member,
 and each person who may have served at the Corporation’s request as a Director or Officer of any other corporation,
 partnership,
 joint venture,
 trust or other enterprise (the “Indemnitee”) to the greatest extent permitted by the Ohio Nonprofit Corporation Law,
 with respect to any threatened,
 pending,
 or completed action,
 suit or proceeding,
 whether civil,
 criminal,
 administrative or investigative in nature,
 to which the Indemnitee is or was a party by reason of the fact that the Indemnitee is or was a Director or Officer of the Corporation,
 or by reason of the fact that the Indemnitee is or was serving at the Corporation’s request as aforesaid.
 Indemnification hereunder shall include all expenses including attorneys’ fees,
 judgments,
 fines and amounts paid in settlement,
 if such expenses were actually and reasonably incurred by the Indemnitee in connection with such action,
 suit or proceeding,
 provided that he or she acted in good faith and in a manner he or she reasonably believed to be in or not opposed to the best interests of the Corporation,
 and with respect to any criminal proceedings,
 if he or she had no reasonable cause to believe that their conduct was unlawful.
\end_layout

\begin_layout Enumerate
Such expenses paid by the Corporation in advance of the final disposition of such action,
 suit or proceeding,
 promptly as they are incurred,
 but only upon receipt of a written agreement signed by or upon behalf of the Indemnitee to repay such amounts if it is ultimately determined that the Indemnitee by clear and convincing evidence,
 in a court with jurisdiction that the act or omission of such party was one undertaken with a deliberate intent to cause injury to the Corporation or was one undertaken with a reckless disregard for the best interests of the Corporation.
\end_layout

\begin_layout Enumerate
In addition,
 the Corporation may indemnify or agree to indemnify any person who is or was a party to,
 or who is threatened to be made a party to any threatened,
 pending,
 or completed action or who is threatened to be made a party to any threatened,
 pending,
 or completed action,
 suit or proceeding,
 whether civil,
 criminal,
 administrative or investigative in nature,
 by reason of the fact that such person is or was an employee,
 agent or volunteer of the Corporation,
 or by reason of the fact that such person is or was serving at the request of the Corporation as an employee,
 agent or volunteer or any other corporation,
 partnership,
 joint venture,
 trust or other enterprise subject,
 however,
 to the limitations imposed by Ohio Nonprofit Corporation Law.
\end_layout

\begin_layout Enumerate
The indemnification provided by this Section is not exclusive of and shall be in addition to any other rights to which the Indemnitee may be entitled.
 Such indemnification shall continue as to persons who have ceased to be,
 Officers,
 Directors,
 members of committees,
 employees,
 agents or volunteers,
 and shall inure to the benefit of the heirs,
 executors,
 and administrators of such persons.
\end_layout

\begin_layout Section
Amendments 
\end_layout

\begin_layout Enumerate
These bylaws shall be amended by a two-thirds (2/3) Vote of the Membership present at any Annual or Special Meeting provided a quorum has been reached and provided a copy of the proposed amendment(s) are provided to each Member with the agenda for the meeting,
 using the procedures stated in the Voting section of these bylaws.
\end_layout

\begin_layout Enumerate
In order to be eligible for a Vote of the Membership,
 proposed amendments to these bylaws require the endorsement of five (5) Members,
 submitted in writing to the Membership at least three (3) weeks in advance of the meeting at which they will be considered for adoption.
 
\end_layout

\begin_layout Section
Conflict of Interest 
\end_layout

\begin_layout Enumerate
Any member of the Board who has a financial,
 personal,
 or official interest in,
 or conflict (or appearance of a conflict) with any matter pending before the Board,
 of such nature that prevents or may prevent that member from acting on the matter in an impartial manner will be dealt with in accordance with the provisions set forth in the Corporation’s Conflict of Interest Policy.
\end_layout

\begin_layout Enumerate
Each year,
 each Director,
 Officer,
 and Member shall sign a statement that such person has read,
 understands and will abide by the Corporation’s Conflict of Interest Policy.
 Each year,
 each such person shall also complete and sign a Conflict of Interest Disclosure Statement.
 
\end_layout

\begin_layout Section
Dissolution 
\end_layout

\begin_layout Standard
In the event of the dissolution of the Corporation by the surrender or forfeiture of the charter or otherwise,
 no distribution of assets is to be made to any Director,
 Officer,
 employee,
 or any person or individual.
 All property owned,
 managed,
 or operated by the Corporation shall be distributed for one or more exempt purposes within the meaning of Section 501(c)(3) of the IRS Code.
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
These Bylaws were approved by a Vote of the Membership on August 11,
 2025.
\end_layout

\begin_layout Right Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Right Address
Witness my hand,
 in Cincinnati,
 Ohio,
 on this [●] day of [●],
 2022.
\end_layout

\begin_layout Right Address
By:
 ______________________ 
\end_layout

\begin_layout Right Address
[Name] 
\end_layout

\begin_layout Right Address
[Title]
\end_layout

\end_body
\end_document
